<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/homstyle.css" />
    <title>home</title>
  </head>
  <body>
    <!-- navbar start -->
    <div class="nav_bar">
      <div class="nav_photo">
        <img src="/img/logo (1).png" alt="" />
        <div class="nav_link">
          <a href="https://mobiri.se/">ExpertM5</a>
        </div>
      </div>

      <div class="nav_list">
        <ul>
          <li class="nav_eg">DEMO</li>
          <li class="nav_eg">FEATURE</li>
          <li class="nav_eg">FAQ</li>
          <li class="nav_eg">DOCUMENTATION</li>
          <li class="nav_eg">SUPPORT</li>
        </ul>
        <div class="nav_btn">
          <button><a href="https://mobiri.se/">PURCHESE NOW</a></button>
        </div>
      </div>
    </div>
    <!-- navbar end -->
    <!-- banner section start -->
    <div class="banner_section">
      <div class="banner">
        <div class="name">
          <h1>The Best</h1>
          <h1>Business Strategy Consultants</h1>
          <p class="dis">
            Arcu felis bibendum ut tristique et egestas quis ipsum.
          </p>
          <div class="button"><button>READ MORE</button></div>
        </div>
      </div>
    </div>

    <!-- banner section end-->
    <!-- main section start -->
    <div class="main_section">
      <div class="we_are">
        <h1>We are the best...</h1>
        <p>
          Vitae auctor eu augue ut lectus arcu. A diam maecenas sed enim. At
          erat pellentesque adipiscing commodo elit. Et odio pellentesque diam
          volutpat. Convallis posuere morbi leo urna molestie at elementum.
        </p>
      </div>
      <div class="boxes">
        <div class="box">
          <div class="icon"><i class="fa-solid fa-dollar-sign"></i></div>
          <div class="cont">
            <h3>Market Forecasting</h3>
            <p>
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Ipsum
              consequat nisl vel pretium lectus quam id leo.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa-solid fa-pen"></i></div>
          <div class="cont">
            <h3>Financial Modeling</h3>
            <p>
              Velit laoreet id donec ultrices tincidunt arcu non sodales.
              Vulputate enim nulla aliquet porttitor lacus luctus. Maecenas sed
              enim ut sem viverra aliquet eget sit amet.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa-solid fa-lock"></i></div>
          <div class="cont">
            <h3>Financial Analysis</h3>
            <p>
              Magna fermentum iaculis eu non diam phasellus vestibulum lorem.
              Eget mauris pharetra et ultrices neque ornare aenean euismod. Orci
              ac auctor augue mauris augue neque.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- main section end -->
    <div class="profit_section">
      <div class="profit_head">
        <h2>Profitable Investments</h2>
        <p>Habitasse platea dictumst vestibulum rhoncus. Leo vel fringilla est ullamcorper eget nulla.
          Etiam non quam lacus suspendisse. Volutpat consequat mauris nunc congue nisi vitae.</p>
      </div>
<div class="profit_card">
  <div class="profit_photo">
    <img src="/img/download (1).jfif" alt="">
  </div>
  <div class="profit_photo">
    <img src="/img/download.jfif" alt="">
  </div>
  <div class="profit_photo">
    <img src="/img/images.jfif" alt="">
  </div>
</div>
<div class="profit_content">
  <div class="content"></div>
  <div class="content"></div>
  <div class="content"></div>
</div>



    </div>
  </body>
</html>
