<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Abinesh</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="nav_bar">
      <div class="name">
        <h2>Abinesh</h2>
      </div>
      <div class="nav_list">
        <ul>
          <li class="nav_link"><a href="#home">Home</a></li>
          <li class="nav_link"><a href="#about">About</a></li>
          <li class="nav_link"><a href="#resume">Resume</a></li>
          <li class="nav_link"><a href="#services">Services</a></li>
          <li class="nav_link"><a href="#testimonials">Testimonials</a></li>
          <li class="nav_link"><a href="#blog">Blog</a></li>
          <li class="nav_link"><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="menu_bar">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- banner section start -->
    <div class="banner_section">
      <div class="banner">
        <p class="hello">Hello, I am</p>
        <h2 class="name">Abinesh</h2>
        <p class="position">Designere | Full Stack developer</p>
        <div class="buttons">
          <button class="hire_btn">Hire Me</button>
          <button class="cv_btn">Get Resume</button>
        </div>
      </div>
      <div class="image">
        <img
          src="/photo/photo_2023-09-15_18-50-38.jpg"
          alt=""
          height="400px"
          width="300px"
        />
      </div>
    </div>

    <!-- banner section end -->
    <!-- about secstion start -->
    <div class="about_section " id="about">
      <div class="about_head">
        <h2>About Me</h2>
      </div>
      <div class="about">
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
            dolore, suscipit voluptas id recusandae libero asperiores, veniam
            obcaecati neque optio vel molestias illo quos modi aperiam cumque
            blanditiis. Sequi, culpa! dolore, suscipit voluptas id recusandae
            libero asperiores, veniam obcaecati neque optio vel molestias illo
            quos modi aperiam cumque blanditiis. Sequi, culpa!
          </p>
          <div class="icons">
            <div class="icon">
              <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
          </div>
          <button>Hair Me</button>
          <button class="get">Get Resume</button>
        </div>
        <div class="img">
          <img src="/photo/photo_2023-09-15_18-50-38.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- about secstion end -->
    <!-- resume section start -->
    <div class="resume_section" id="resume">
      <div class="head">
        <h2>My Resume</h2>
      </div>
      <div class="resume_body">
        <!-- first box start -->
        <div class="resume_card">
          <div class="card_title">
            <h3>Experties</h3>
          </div>

          <div class="resume_content">
            <h5 class="date">2071-2073</h5>
            <p class="title">UI/UX Designner</p>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                similique numquam sapiente maxime dolor velit maiores porro
                ducimus reprehenderit non, fugiat harum quae. Iste et distinctio
                ex repellendus ut quod?
              </p>
            </div>
          </div>
          <div class="resume_content">
            <h5 class="date">2073 Present</h5>
            <p class="title">Web Developer</p>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                similique numquam sapiente maxime dolor velit maiores porro
                ducimus reprehenderit non, fugiat harum quae. Iste et distinctio
                ex repellendus ut quod?
              </p>
            </div>
          </div>
        </div>

        <!-- second box start -->

        <div class="resume_card">
          <div class="card_title">
            <h3>Education</h3>
          </div>
          <div class="resume_content">
            <div class="date">
              <h5>2016-2018</h5>
            </div>
            <div class="title">
              <p>+2 Seience</p>
            </div>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo,
                autem eos illum, dolorum odit aperiam necessitatibus quasi
                reprehenderit laboriosam doloremque exercitationem voluptate.
                Ad, minus tempore dolore fuga maxime sit molestiae.
              </p>
            </div>
          </div>
          <div class="resume_content">
            <div class="date">
              <h5>2018-2022</h5>
            </div>
            <div class="title">
              <p>Bachelor's in Computer Science & Information Technology</p>
            </div>
            <div class="content">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
                odio natus inventore laudantium autem debitis, praesentium
                corrupti necessitatibus rerum? Numquam a quam alias? Voluptatem
                explicabo magnam doloribus error assumenda at?
              </p>
            </div>
          </div>
        </div>
        <!-- third box start -->
        <div class="resume_card">
          <div class="card_title">
            <h3>Skills</h3>
          </div>

          <div class="skill">
            <h4>HTML & CSS</h4>
            <div class="skill_bar">
              <div class="html"></div>
            </div>
            <h4>JavaScript</h4>
            <div class="skill_bar">
              <div class="javascript"></div>
            </div>
            <h4>React & Next</h4>
            <div class="skill_bar">
              <div class="react"></div>
            </div>
            <h4>NOde & Express</h4>
            <div class="skill_bar">
              <div class="node"></div>
            </div>
            <h4>ManghoDB</h4>
            <div class="skill_bar">
              <div class="python"></div>
            </div>
            <h4>Python</h4>
            <div class="skill_bar">
              <div class="python"></div>
            </div>
          </div>

          <div class="card_title language">
            <h3>Languages</h3>
          </div>
          <div class="skill">
            <h4>English</h4>
            <div class="skill_bar">
              <div class="html"></div>
            </div>
            <h4>Nepali</h4>
            <div class="skill_bar">
              <div class="javascript"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- resume section start -->
    <!-- mid section start -->
    <div class="mid_section">
      <div class="mid_card">
        <div class="icon"><i class="fa-solid fa-clock"></i></div>
        <div class="mid_content">
          <h2>10k <sup>+</sup></h2>
          <p>Hours worked</p>
        </div>
      </div>
      <div class="mid_card">
        <div class="icon"><i class="fa-regular fa-copy"></i></div>
        <div class="mid_content">
          <h2>500</h2>
          <p>Porject Finished</p>
        </div>
      </div>
      <div class="mid_card">
        <div class="icon"><i class="fa-regular fa-face-smile"></i></div>
        <div class="mid_content">
          <h2>400</h2>
          <p>Happy Clients</p>
        </div>
      </div>
      <div class="mid_card">
        <div class="icon">
          <i class="fa-solid fa-heart-pulse"></i>
        </div>
        <div class="mid_content">
          <h2>500</h2>
          <p>Cofee Cups</p>
        </div>
      </div>
    </div>
  
    <!-- service section start -->
    <div class="service_section" id="services">
      <div class="service_head">
        <h2>My Service</h2>
      </div>
      <div class="service">
        <div class="service_card">
          <div class="card_icon"><i class="fa-solid fa-leaf"></i></div>
          <div class="service_content">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
              recusandae accusantium perferendis alias dignissimos provident
            </p>
          </div>
        </div>
        <div class="service_card">
          <div class="card_icon"><i class="fa-solid fa-laptop"></i></div>
          <div class="service_content">
            <h4>UI/UX Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
              recusandae accusantium perferendis alias dignissimos provident
            </p>
          </div>
        </div>
        <div class="service_card">
          <div class="card_icon"><i class="fa-solid fa-chart-line"></i></div>
          <div class="service_content">
            <h4>Digital Markiting</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
              recusandae accusantium perferendis alias dignissimos provident
            </p>
          </div>
        </div>
      </div>
      <div class="service_second">
        <div class="service_card">
          <div class="card_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="service_content">
            <h4>SEO</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
              recusandae accusantium perferendis alias dignissimos provident
            </p>
          </div>
        </div>
        <div class="service_card">
          <div class="card_icon"><i class="fa-solid fa-mobile"></i></div>
          <div class="service_content">
            <h4>Application Development</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
              recusandae accusantium perferendis alias dignissimos provident
            </p>
          </div>
        </div>
        <div class="service_card">
          <div class="card_icon"><i class="fa-solid fa-briefcase"></i></div>
          <div class="service_content">
            <h4>Branding</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
              recusandae accusantium perferendis alias dignissimos provident
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial section start-->
    <div class="testi_section" id="testimonials">
      <div class="testi_head">
        <h2>Testimonials</h2>
      </div>
      <div class="testi_card">
        <div class="testi_img">
          <img src="/photo/images.jfif" alt="" />
        </div>

        <div class="testi_content">
          <p>
            <span><i class="fa-solid fa-quote-left"></i></span>Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Laborum quibusdam enim
            quae, incidunt iusto id dignissimos at eos ea. Ex ullam sit
            reiciendis dolore, aspernatur ipsam quidem consequuntur unde
            mollitia?<span><i class="fa-solid fa-quote-right"></i></span>
          </p>
        </div>
        <h3>Abinesh</h3>
        <p class="position">-Web Developer</p>
      </div>
    </div>
      <!-- blog section start -->
      <div class="blog_section" id="blog">
        <div class="head">
          <h2>My Blog</h2>
        </div>
        <!-- first box -->
        <div class="blog_body">
          <div class="blog_card">
            <div class="card_photo">
              <img src="/photo/download (2).jfif" alt="" />
            </div>
            <div class="card_date">
              <div class="ai">
                <p>AI</p>
              </div>
  
              <div class="date">
                <div class="date_icon">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
                <p>2023/12/12</p>
              </div>
            </div>
            <div class="blog_content">
              <h3>Lorem ipsum dolor, sit amet</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                ipsam ab ea odit consequuntur rerum labore, officiis fugit ex.
                Minima minus pariatur animi accusantium, hic eaque error nesciunt
                libero atque.
              </p>
            </div>
          </div>
  
          <div class="blog_card">
            <div class="card_photo">
              <img src="/photo/download (2).jfif" alt="" />
            </div>
            <div class="card_date">
              <div class="ai">
                <p>AI</p>
              </div>
  
              <div class="date">
                <div class="date_icon">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
                <p>2023/12/12</p>
              </div>
            </div>
            <div class="blog_content">
              <h3>Lorem ipsum dolor, sit amet</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                ipsam ab ea odit consequuntur rerum labore, officiis fugit ex.
                Minima minus pariatur animi accusantium, hic eaque error nesciunt
                libero atque.
              </p>
            </div>
          </div>
  
          <div class="blog_card">
            <div class="card_photo">
              <img src="/photo/download (2).jfif" alt="" />
            </div>
            <div class="card_date">
              <div class="ai">
                <p>AI</p>
              </div>
  
              <div class="date">
                <div class="date_icon">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
                <p>2023/12/12</p>
              </div>
            </div>
            <div class="blog_content">
              <h3>Lorem ipsum dolor, sit amet</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                ipsam ab ea odit consequuntur rerum labore, officiis fugit ex.
                Minima minus pariatur animi accusantium, hic eaque error nesciunt
                libero atque.
              </p>
            </div>
          </div>
        </div>
      </div>
  
    <!-- contact section start -->
    <div class="contact_section" id="contact">
      <div class="contact_head">
        <h2>Contact Me</h2>
      </div>
      <div class="contacts">
        <div class="contact_left">
          <h3>Get In Touch</h3>
          <div class="contact_social_icons">
            <div class="icon">
              <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
          </div>
        </div>
        <div class="contact_right">
          <h3>Send Message</h3>
          <div class="contact_form">
            <form>
              <input type="text" placeholder="Full Name" />
              <input type="email" placeholder="Your Email" />
              <input
                type="text"
                placeholder="Type Your Message"
                class="message"
              />
              <button>Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="foot_img">
      <img src="/photo/foot_img.png" alt="">
    </div>
    <!-- fotter section start -->
    <footer>
      <p>&copy; 2023.Abinesh</p>
    </footer>
  </body>
</html>
